# WYD-ServerManager

./: .classpath  .myumldata  .project  pom.xml  readme.txt
res/config/: applicationContext-security.xml  applicationContext.xml  config.cnf  config.properties  jdbc.properties  log4j.properties
res/other/: log_format.txt
res/script/: test.sh
src/com/zhwyd/server/bean/: AccountServer.java  Area.java  BattleServer.java  BeanInterface.java  DispatchServer.java  Game.java  IpdServer.java  JdbcUrl.java  Mail.java  Model.java  RedisConfig.java  ResourceTable.java  RoleResource.java  RoleTable.java  Server.java  ServerType.java  User.java  UserRole.java  UserTable.java  WorldServer.java
src/com/zhwyd/server/cache/: CacheService.java
src/com/zhwyd/server/config/: Application.java  BeanNameGenerator.java  Debug.java  Packet.java  ProtocolFactoryContextListener.java  ServerResult.java
src/com/zhwyd/server/controller/: AccountserverController.java  BattleserverController.java  CommonController.java  DispatchserverController.java  GamechooseController.java  IpdserverController.java  (+7 more)
src/test/: ConnectionPool.java  test1.java  test2.java
webroot/: 403.jsp  admin_menu.jsp  changeserverlog.jsp  deployServerLog.jsp  down.jsp  index.jsp  login.jsp  stdoutlog.jsp  sys_menu.jsp  sys_menu_new.jsp  updateRemoteCfglog.jsp  updatelog.jsp  updaterestartlog.jsp
webroot/WEB-INF/: batchStartLog.jsp  dispatcherServlet-servlet.xml  web.xml
webroot/WEB-INF/classes/: .gitignore
webroot/WEB-INF/context/: index.jsp  sampleList.jsp
webroot/WEB-INF/context/accountserver/: accountServerInput.jsp  accountServerList.jsp  accountServerListTable.jsp  batchCloseAccount.jsp  batchStartAccount.jsp  list.jsp  showDeployResult.jsp  showStdout.jsp
webroot/WEB-INF/context/battleserver/: battleServerInput.jsp  battleServerList.jsp  battleServerListTable.jsp  startBattleLog.jsp  stopBattleLog.jsp
webroot/WEB-INF/context/common/: changeServer.jsp  changeserverlog.jsp  worldServerList.jsp  worldServerListTable.jsp
webroot/WEB-INF/context/commons/: adminLeft.jsp  head.jsp  meta.jsp  nav.jsp  pager.jsp  taglibs.jsp  top.jsp
webroot/WEB-INF/context/dispatchserver/: batchCloseDispatch.jsp  batchStartDispatch.jsp  dispatchServerInput.jsp  dispatchServerList.jsp  dispatchServerListTable.jsp  dispatchServerMoreCreate.jsp  dispatchServerMoreInput.jsp  list.jsp  showDeployResult.jsp  showStdout.jsp
webroot/WEB-INF/context/ipdserver/: batchCloseIpd.jsp  batchStartIpd.jsp  ipdServerInput.jsp  ipdServerList.jsp  ipdServerListTable.jsp  list.jsp  showDeployResult.jsp  showStdout.jsp
webroot/WEB-INF/context/mail/: mailInput.jsp  mailList.jsp  mailListTable.jsp
webroot/WEB-INF/context/model/: modelInput.jsp  modelList.jsp  modelListTable.jsp
webroot/WEB-INF/context/redisconfig/: redisConfigInput.jsp  redisConfigList.jsp  redisConfigListTable.jsp  startRedisLog.jsp  stopRedisLog.jsp
webroot/WEB-INF/context/resource/: resourceForm.jsp  resourceList.jsp  resourceListTable.jsp  showRoleResourceTree.jsp
webroot/WEB-INF/context/role/: roleForm.jsp  roleList.jsp  roleListTable.jsp  showResourceTree.jsp  showUserRoleTree.jsp
webroot/WEB-INF/context/server/: commandInput.jsp  serverInput.jsp  serverList.jsp  serverListTable.jsp
webroot/WEB-INF/context/servermanage/: batchCloseLog.jsp  batchCloseServer.jsp  batchStartLog.jsp  batchStartServer.jsp  closeServer.jsp  serverManageList.jsp  serverManageListTable.jsp  showStdout.jsp  startServer.jsp  updateAndRestart.jsp
webroot/WEB-INF/context/user/: userForm.jsp  userList.jsp  userListTable.jsp  userPwdForm.jsp
webroot/WEB-INF/context/worldserver/: batchCloseWorld.jsp  batchStartWorld.jsp  list.jsp  showDeployResult.jsp  showStdout.jsp  worldAndDispatchAdd.jsp  worldServerCreateInput.jsp  worldServerInput.jsp  worldServerList.jsp  worldServerListTable.jsp
webroot/cfgmodel/: configDispatch.properties  configWorld.properties
webroot/commons/: taglibs.jsp
webroot/images/: iframe.css
webroot/images/_notes/: tree.jpg.mno  untitled.jpg.mno
webroot/images/css1/: css.css  css1.css  left_css.css
webroot/include/: adminLeft.jsp  dataLeft.jsp  page.jsp  pageAjax.jsp
webroot/logs/: server_manager.log.2016-01-07
webroot/scripts/: iframescript.js  js.js  list.js  resize.js  script.js  serverManage.js  table.js  utils.js
webroot/scripts/colorbox/: jquery.colorbox.js
webroot/scripts/loadTree/: adminGameTreeCheck.js  areaSelectTree.js  areaTree.js  areaUserTree.js  departmentManageTree.js  departmentTree.js  gameDepTreeCheck.js  gameTreeCheck.js  resourceTree.js  resourceTreeCheck.js  roleResourceTreeCheck.js  roleTreeCheck.js  userRoleTreeCheck.js
webroot/scripts/player/: player.js
webroot/scripts/server/: accountServer.js  battleServer.js  dispatchServer.js  ipdServer.js  redisConfig.js  server.js  serverManager.js  worldServer.js
webroot/scripts/utils/: jquery.ajaxfileupload.js  jquery.simpleplayer.js
webroot/sh/: sshcopy.sh  sshscp.sh
webroot/styles/: chico-min-0.13.1.css  css.css  gmcc-style.css  header.css  ie_hack.css  iframecss.css  login.css  main.css  picbox.css  server_css.css  simpleplayer.css  style.css  styles.css  sys_css.css  theme.css  user.css
webroot/widgets/ext/extend/: TreeCheckNodeUI.js
webroot/widgets/ext/js/: examples.js  ext-base.js
webroot/widgets/ext/package/: color-palette.js  date.js  resizable.js  splitbar.js  util.js  widget-core.js
webroot/widgets/member/: autofill.js
webroot/widgets/open/: lhgdialog.html  lhgdialog.js
webroot/widgets/wdate/: config.js
(+197 files in other folders)
