# World Server Ip
localip = {0}
# World Server Port
port = {1}

# Gm Tools Ip
adminip = {2}
# Gm Tools Port
adminport = {3}

# Servlet Web Ip
httpip = {4}
# Servlet Web Public Ip
publicip = {5}
# Servlet Web Port
httpport = {6}

# Account IP
authip = {7}
# Account Port
authport = {8}
# GameAccount Password
serverpassword = gunsoul

# World Server Area Code + Machine Code
areaid = {9}
# Machine Code
machinecode ={10}
# 1\uff1aApp\u670d\u52a1\uff08IOS\u4e13\u7528\uff092\uff1a\u6df7\u5408\u670d\uff08\u5b89\u5353\u6216IOS\u8d8a\u72f1\uff093\uff1a\u786c\u6838\u8054\u76df 4\uff1a\u7231\u6e38\u620f 5\uff1a\u8054\u901a 6\uff1a\u79fb\u52a8mm 7:  winphone
serverType = {11}

# Battle IP
battleip = {12}
# Battle Port
battleport = {13}
# Battle Passworld
battlepassword = gunsoul

# World Data
mappath = /data/apps/gunsoul_data
# World IoAcceptor Setting
receivebuffsize = 32767
writebuffsize = 32767
# \u8bbe\u7f6e\u4e3a\u975e\u5ef6\u8fdf\u53d1\u9001\uff0c\u4e3atrue\u5219\u4e0d\u7ec4\u88c5\u6210\u5927\u5305\u53d1\u9001\uff0c\u6536\u5230\u4e1c\u897f\u9a6c\u4e0a\u53d1\u51fa
tcpnodelay = true
# World Server is Maintenance
maintance  =  false

# \u6e38\u620f\u6807\u8bc6\uff0c\u548c\u82f9\u679c\u540e\u53f0\u914d\u7f6e\u7684\u6e38\u620f\u6807\u8bc6\u9700\u4e00\u81f4\uff0c\u4ed8\u8d39\u7528
did = com.skymoons.qianghun
# \u5546\u54c1\u4ef7\u683c\u5355\u4f4d\uff0candroid\u652f\u4ed8\u4f7f\u7528
priceunit =$

#\u5e94\u7528\u6807\u793a
appenname = com.wyd.gunsoul
#\u52a0\u5bc6\u5bc6\u5319
deckey = pifnwkjdhn
