#World Server Ip
worldip = {0}
#World Server Port
worldport = {1}
#Dispatch Server Ip
localip = {2}
#Dispatch Server Port
port = {3}
#Dispatch Server Sock type
servertype = socket
#Dispatch Server Public Ip
publicserver = {4}
#Dispatch Server Public Port
publicport = {5}
#Dispatch Server Id
id = {6}
#World Server Passworld
serverpassword = gunsoul
worldreceivebuffsize = 32767
worldwritebuffsize = 32767
clientreceivebuffsize = 32767
clientwritebuffsize = 32767
tcpnodelay = true
poolbuffer = true
directbuffer = true

#\u7ebf\u8def\u5bb9\u7eb3\u6700\u5927\u4eba\u6570
maxplayer=1500

#\u670d\u52a1\u5668\u662f\u5426\u5728\u7ef4\u62a4  false\u63a5\u53d7\u65b0\u73a9\u5bb6\u8fde\u63a5\uff0ctrue\u4e0d\u63a5\u53d7\u65b0\u73a9\u5bb6\u8fde\u63a5
maintance = false
# \u662f\u5426\u9650\u5236\u540c\u4e00IP\u6570\u91cf
ipcount = 10
#\u670d\u52a1\u5668\u5730\u533a\u7801
serverarea = CN
#\u670d\u52a1\u5668\u7801
machinecode = {7}
#\u516c\u53f8\u7801
companycode = 0
# IPD ip and port
dispatcherserver = {8}
dispatcherport = {9}
#\u534f\u8bae\u52a0\u5bc6key
deckey = pifnwkjdhn
#10\u79d2\u5fc3\u8df3\u9650\u5236\u6570\u91cf
heartbeatcount = 2
#1\u79d2\u76f8\u540c\u534f\u8bae\u9650\u5236\u6570\u91cf
protocolcount = 20
