log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${WORKDIR}/logs/server_manager.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

log4j.category.accountServer = info, accountServer
log4j.appender.accountServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accountServer.File=${WORKDIR}/logs/accountServer.log
log4j.appender.accountServer.layout=org.apache.log4j.PatternLayout
log4j.appender.accountServer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

log4j.category.ipdServer = info, ipdServer
log4j.appender.ipdServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ipdServer.File=${WORKDIR}/logs/ipdServer.log
log4j.appender.ipdServer.layout=org.apache.log4j.PatternLayout
log4j.appender.ipdServer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

log4j.category.worldServer = info, worldServer
log4j.appender.worldServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.worldServer.File=${WORKDIR}/logs/worldServer.log
log4j.appender.worldServer.layout=org.apache.log4j.PatternLayout
log4j.appender.worldServer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

log4j.category.dispatchServer = info, dispatchServer
log4j.appender.dispatchServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dispatchServer.File=${WORKDIR}/logs/dispatchServer.log
log4j.appender.dispatchServer.layout=org.apache.log4j.PatternLayout
log4j.appender.dispatchServer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

log4j.category.batchAccount = info, batchAccount
log4j.appender.batchAccount=org.apache.log4j.DailyRollingFileAppender
log4j.appender.batchAccount.File=${WORKDIR}/logs/batchAccount.log
log4j.appender.batchAccount.layout=org.apache.log4j.PatternLayout
log4j.appender.batchAccountr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

log4j.category.batchWorld = info, batchWorld
log4j.appender.batchWorld=org.apache.log4j.DailyRollingFileAppender
log4j.appender.batchWorld.File=${WORKDIR}/logs/batchWorld.log
log4j.appender.batchWorld.layout=org.apache.log4j.PatternLayout
log4j.appender.batchWorld.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

log4j.category.batchIpd = info, batchIpd
log4j.appender.batchIpd=org.apache.log4j.DailyRollingFileAppender
log4j.appender.batchIpd.File=${WORKDIR}/logs/batchIpd.log
log4j.appender.batchIpd.layout=org.apache.log4j.PatternLayout
log4j.appender.batchIpd.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

log4j.category.batchDispatch = info, batchDispatch
log4j.appender.batchDispatch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.batchDispatch.File=${WORKDIR}/logs/batchDispatch.log
log4j.appender.batchDispatch.layout=org.apache.log4j.PatternLayout
log4j.appender.batchDispatch.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

log4j.category.monitor = info, monitor
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=${WORKDIR}/logs/monitor.log
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

log4j.category.redis = info, redis
log4j.appender.redis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.redis.File=${WORKDIR}/logs/redis.log
log4j.appender.redis.layout=org.apache.log4j.PatternLayout
log4j.appender.redis.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n


log4j.rootLogger=info, file
#log4j.logger.org.springframework=debug, stdout
log4j.logger.org.springframework=error